launch_status failed=0 1706750433000000000
launch_status broken=1 1706750433000000000
launch_status passed=7 1706750433000000000
launch_status skipped=2 1706750433000000000
launch_status unknown=0 1706750433000000000
launch_time duration=83370 1706750433000000000
launch_time min_duration=147 1706750433000000000
launch_time max_duration=13167 1706750433000000000
launch_time sum_duration=48770 1706750433000000000
launch_problems test_defects=1 1706750433000000000
launch_retries retries=0 1706750433000000000
launch_retries run=10 1706750433000000000
