launch_status failed=0 1705022515000000000
launch_status broken=1 1705022515000000000
launch_status passed=8 1705022515000000000
launch_status skipped=1 1705022515000000000
launch_status unknown=0 1705022515000000000
launch_time duration=73887 1705022515000000000
launch_time min_duration=109 1705022515000000000
launch_time max_duration=13492 1705022515000000000
launch_time sum_duration=31776 1705022515000000000
launch_problems test_defects=1 1705022515000000000
launch_retries retries=0 1705022515000000000
launch_retries run=10 1705022515000000000
