launch_status failed=0 1706577360000000000
launch_status broken=1 1706577360000000000
launch_status passed=7 1706577360000000000
launch_status skipped=2 1706577360000000000
launch_status unknown=0 1706577360000000000
launch_time duration=89470 1706577360000000000
launch_time min_duration=123 1706577360000000000
launch_time max_duration=13223 1706577360000000000
launch_time sum_duration=46687 1706577360000000000
launch_problems test_defects=1 1706577360000000000
launch_retries retries=0 1706577360000000000
launch_retries run=10 1706577360000000000
