launch_status failed=0 1702502365000000000
launch_status broken=1 1702502365000000000
launch_status passed=9 1702502365000000000
launch_status skipped=0 1702502365000000000
launch_status unknown=0 1702502365000000000
launch_time duration=52305 1702502365000000000
launch_time min_duration=111 1702502365000000000
launch_time max_duration=12525 1702502365000000000
launch_time sum_duration=19885 1702502365000000000
launch_problems test_defects=1 1702502365000000000
launch_retries retries=0 1702502365000000000
launch_retries run=10 1702502365000000000
