launch_status failed=0 1705972976000000000
launch_status broken=1 1705972976000000000
launch_status passed=7 1705972976000000000
launch_status skipped=2 1705972976000000000
launch_status unknown=0 1705972976000000000
launch_time duration=75341 1705972976000000000
launch_time min_duration=111 1705972976000000000
launch_time max_duration=12533 1705972976000000000
launch_time sum_duration=42807 1705972976000000000
launch_problems test_defects=1 1705972976000000000
launch_retries retries=0 1705972976000000000
launch_retries run=10 1705972976000000000
