launch_status failed=0 1706663775000000000
launch_status broken=1 1706663775000000000
launch_status passed=7 1706663775000000000
launch_status skipped=2 1706663775000000000
launch_status unknown=0 1706663775000000000
launch_time duration=83498 1706663775000000000
launch_time min_duration=108 1706663775000000000
launch_time max_duration=13985 1706663775000000000
launch_time sum_duration=46777 1706663775000000000
launch_problems test_defects=1 1706663775000000000
launch_retries retries=0 1706663775000000000
launch_retries run=10 1706663775000000000
