launch_status failed=0 1706490977000000000
launch_status broken=1 1706490977000000000
launch_status passed=7 1706490977000000000
launch_status skipped=2 1706490977000000000
launch_status unknown=0 1706490977000000000
launch_time duration=80857 1706490977000000000
launch_time min_duration=117 1706490977000000000
launch_time max_duration=12502 1706490977000000000
launch_time sum_duration=48179 1706490977000000000
launch_problems test_defects=1 1706490977000000000
launch_retries retries=0 1706490977000000000
launch_retries run=10 1706490977000000000
