launch_status failed=0 1705540891000000000
launch_status broken=1 1705540891000000000
launch_status passed=7 1705540891000000000
launch_status skipped=2 1705540891000000000
launch_status unknown=0 1705540891000000000
launch_time duration=77258 1705540891000000000
launch_time min_duration=133 1705540891000000000
launch_time max_duration=13004 1705540891000000000
launch_time sum_duration=44351 1705540891000000000
launch_problems test_defects=1 1705540891000000000
launch_retries retries=0 1705540891000000000
launch_retries run=10 1705540891000000000
