launch_status failed=0 1706231840000000000
launch_status broken=1 1706231840000000000
launch_status passed=7 1706231840000000000
launch_status skipped=2 1706231840000000000
launch_status unknown=0 1706231840000000000
launch_time duration=88790 1706231840000000000
launch_time min_duration=111 1706231840000000000
launch_time max_duration=14006 1706231840000000000
launch_time sum_duration=44891 1706231840000000000
launch_problems test_defects=1 1706231840000000000
launch_retries retries=0 1706231840000000000
launch_retries run=10 1706231840000000000
