launch_status failed=0 1705886717000000000
launch_status broken=1 1705886717000000000
launch_status passed=7 1705886717000000000
launch_status skipped=2 1705886717000000000
launch_status unknown=0 1705886717000000000
launch_time duration=88944 1705886717000000000
launch_time min_duration=120 1705886717000000000
launch_time max_duration=13199 1705886717000000000
launch_time sum_duration=45305 1705886717000000000
launch_problems test_defects=1 1705886717000000000
launch_retries retries=0 1705886717000000000
launch_retries run=10 1705886717000000000
