launch_status failed=0 1705800460000000000
launch_status broken=1 1705800460000000000
launch_status passed=7 1705800460000000000
launch_status skipped=2 1705800460000000000
launch_status unknown=0 1705800460000000000
launch_time duration=89304 1705800460000000000
launch_time min_duration=131 1705800460000000000
launch_time max_duration=14053 1705800460000000000
launch_time sum_duration=44940 1705800460000000000
launch_problems test_defects=1 1705800460000000000
launch_retries retries=0 1705800460000000000
launch_retries run=10 1705800460000000000
