launch_status failed=0 1706145807000000000
launch_status broken=1 1706145807000000000
launch_status passed=7 1706145807000000000
launch_status skipped=2 1706145807000000000
launch_status unknown=0 1706145807000000000
launch_time duration=89731 1706145807000000000
launch_time min_duration=129 1706145807000000000
launch_time max_duration=14019 1706145807000000000
launch_time sum_duration=45744 1706145807000000000
launch_problems test_defects=1 1706145807000000000
launch_retries retries=0 1706145807000000000
launch_retries run=10 1706145807000000000
