launch_status failed=0 1705713675000000000
launch_status broken=1 1705713675000000000
launch_status passed=7 1705713675000000000
launch_status skipped=2 1705713675000000000
launch_status unknown=0 1705713675000000000
launch_time duration=79191 1705713675000000000
launch_time min_duration=117 1705713675000000000
launch_time max_duration=12499 1705713675000000000
launch_time sum_duration=46627 1705713675000000000
launch_problems test_defects=1 1705713675000000000
launch_retries retries=0 1705713675000000000
launch_retries run=10 1705713675000000000
