launch_status failed=0 1706059381000000000
launch_status broken=1 1706059381000000000
launch_status passed=7 1706059381000000000
launch_status skipped=2 1706059381000000000
launch_status unknown=0 1706059381000000000
launch_time duration=76584 1706059381000000000
launch_time min_duration=125 1706059381000000000
launch_time max_duration=12507 1706059381000000000
launch_time sum_duration=43785 1706059381000000000
launch_problems test_defects=1 1706059381000000000
launch_retries retries=0 1706059381000000000
launch_retries run=10 1706059381000000000
