launch_status failed=0 1706404844000000000
launch_status broken=1 1706404844000000000
launch_status passed=7 1706404844000000000
launch_status skipped=2 1706404844000000000
launch_status unknown=0 1706404844000000000
launch_time duration=88586 1706404844000000000
launch_time min_duration=122 1706404844000000000
launch_time max_duration=10349 1706404844000000000
launch_time sum_duration=51187 1706404844000000000
launch_problems test_defects=1 1706404844000000000
launch_retries retries=0 1706404844000000000
launch_retries run=10 1706404844000000000
