launch_status failed=0 1702500556000000000
launch_status broken=1 1702500556000000000
launch_status passed=9 1702500556000000000
launch_status skipped=0 1702500556000000000
launch_status unknown=0 1702500556000000000
launch_time duration=62658 1702500556000000000
launch_time min_duration=115 1702500556000000000
launch_time max_duration=12485 1702500556000000000
launch_time sum_duration=22420 1702500556000000000
launch_problems test_defects=1 1702500556000000000
launch_retries retries=0 1702500556000000000
launch_retries run=10 1702500556000000000
