launch_status failed=0 1705627343000000000
launch_status broken=1 1705627343000000000
launch_status passed=7 1705627343000000000
launch_status skipped=2 1705627343000000000
launch_status unknown=0 1705627343000000000
launch_time duration=81749 1705627343000000000
launch_time min_duration=115 1705627343000000000
launch_time max_duration=12478 1705627343000000000
launch_time sum_duration=49615 1705627343000000000
launch_problems test_defects=1 1705627343000000000
launch_retries retries=0 1705627343000000000
launch_retries run=10 1705627343000000000
